PS C:\Users\bren7\OneDrive\Escritorio\Ale escritorio\dojo_app> flutter run            
Connected devices:                         
Windows (desktop) • windows • windows-x64
• Microsoft Windows [Versi¢n
10.0.26200.7623]
Chrome (web)      • chrome  •
web-javascript • Google Chrome
144.0.7559.97
Edge (web)        • edge    •
web-javascript • Microsoft Edge
144.0.3719.92
[1]: Windows (windows)
[2]: Chrome (chrome)
[3]: Edge (edge)
Please choose one (or "q" to quit): 2      
Resolving dependencies... 
Downloading packages... 
  _fe_analyzer_shared 67.0.0 (93.0.0 available)
  analyzer 6.4.1 (10.0.1 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)     
  build_resolvers 2.4.2 (3.0.4 available)  
  build_runner 2.4.13 (2.10.5 available)   
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)       
  code_assets 0.19.10 (1.0.0 available)    
  dart_style 2.3.6 (3.1.4 available)       
  flutter_lints 3.0.2 (6.0.0 available)    
  hooks 0.20.5 (1.0.0 available)
  image_picker_android 0.8.13+10 (0.8.13+13 available)
  intl 0.19.0 (0.20.2 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)      
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  native_toolchain_c 0.17.2 (0.17.4 available)
  objective_c 9.2.2 (9.2.4 available)      
  shelf_web_socket 2.0.1 (3.0.0 available) 
  source_gen 1.5.0 (4.2.0 available)       
  source_helper 1.3.5 (1.3.10 available)   
  table_calendar 3.1.3 (3.2.0 available)   
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
25 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Chrome in debug
mode...
Waiting for connection from debug service olib/screens/student_full_profile_screen.dar
t:612:13: Error: A value of type 'Text'    
can't be assigned to a variable of type    
'Icon'.
Waiting for connection from debug service o - 'Text' is from
 'package:flutter/src/widgets/text.dart'   
 ('../../../../flutter/packages/flutter/lib
 /src/widgets/text.dart').
 ('../../../../flutter/packages/flutter/lib
 /src/widgets/icon.dart').
Waiting for connection from debug service o            Text(' +${_student.stars -
            20}', style: const
            TextStyle(fontSize: 16,
            fontWeight: FontWeight.bold))
Waiting for connection from debug service o            ^
Waiting for connection from debug service on Chrome...             25.4s
Failed to compile application.
PS C:\Users\bren7\OneDrive\Escritorio\Ale escritorio\dojo_app> 
